{
  "version": 2,
  "installCommand": "npm --prefix backend install",
  "buildCommand": "npm run vercel-build",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/index" },
    { "source": "/student/:path*", "destination": "/api/index" },
    { "source": "/teacher/:path*", "destination": "/api/index" },
    { "source": "/staff/:path*", "destination": "/api/index" },
    { "source": "/admin/:path*", "destination": "/api/index" },
    { "source": "/point-requests/:path*", "destination": "/api/index" },
    { "source": "/settings/:path*", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" },
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/css/:path*", "destination": "/frontend/css/:path*" },
    { "source": "/js/:path*", "destination": "/frontend/js/:path*" },
    { "source": "/logo/:path*", "destination": "/frontend/logo/:path*" },
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/:path*.html", "destination": "/frontend/:path*.html" },
    { "source": "/:path*", "destination": "/frontend/:path*.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
